/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package pe.edu.unmsm.sistemas.ed.vista;
import javax.swing.JOptionPane;



/**
 *
 * @author Familiar
 */
public class frmAdmCajas extends javax.swing.JFrame {

    /**
     * Creates new form frmAdministrarCajas
     */
    
   
    
    
    public frmAdmCajas() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtResul = new javax.swing.JTextArea();
        btnAgregarCaja = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        btnEliminarCaja = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        txtNumAdCaja = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnRegresarAC = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(536, 11, 9, 21));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Cajas");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(94, 50, -1, -1));

        txtResul.setEditable(false);
        txtResul.setColumns(20);
        txtResul.setRows(5);
        jScrollPane1.setViewportView(txtResul);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 88, 299, 84));

        btnAgregarCaja.setText("AGREGAR CAJA");
        btnAgregarCaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarCajaActionPerformed(evt);
            }
        });
        getContentPane().add(btnAgregarCaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(369, 64, 134, 209));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel8.setText("Administrar Cajas");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(187, 11, -1, -1));

        btnEliminarCaja.setText("ELIMINAR VENTA ");
        btnEliminarCaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarCajaActionPerformed(evt);
            }
        });
        getContentPane().add(btnEliminarCaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 299, -1, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("Numero :");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 256, -1, -1));
        getContentPane().add(txtNumAdCaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 253, 62, -1));

        btnMostrar.setText("Mostrar Cajas");
        getContentPane().add(btnMostrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(121, 183, 107, -1));

        btnRegresarAC.setText("Regresar");
        getContentPane().add(btnRegresarAC, new org.netbeans.lib.awtextra.AbsoluteConstraints(407, 353, 111, 37));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/fondo.jpg"))); // NOI18N
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 550, 400));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarCajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarCajaActionPerformed
        // TODO add your handling code here:
        //Integer.parseInt(txtId.getText()),
       
    }//GEN-LAST:event_btnAgregarCajaActionPerformed

    private void btnEliminarCajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarCajaActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_btnEliminarCajaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmAdmCajas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmAdmCajas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmAdmCajas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmAdmCajas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmAdmCajas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAgregarCaja;
    public javax.swing.JButton btnEliminarCaja;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnRegresarAC;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JTextField txtNumAdCaja;
    public javax.swing.JTextArea txtResul;
    // End of variables declaration//GEN-END:variables
}
